<h2>Topics</h2>
<p>The topics of interest of the members of the group <%= link(@group, to: "https://meetup.com/#{@group}") %></p>

<%= tag(:meta, name: "group", content: @group) %>
<%= tag(:meta, name: "statistic", content: @statistic) %>

<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;">
    0%
  </div>
</div>

<table id="statisticsTable" class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Number of Members</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
