<h2>Listing topics</h2>

<table class="table">
  <thead>
    <tr>
      <th>Remote</th>
      <th>Name</th>
      <th>Member Id</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topics do %>
    <tr>
      <td><%= topic.remote_id %></td>
      <td><%= topic.name %></td>
      <td><%= topic.member_id %></td>

      <td class="text-right">
        <%= link "Show", to: topic_path(@conn, :show, topic), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: topic_path(@conn, :edit, topic), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New topic", to: topic_path(@conn, :new) %>
