<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :remote_id, class: "control-label" %>
    <%= text_input f, :remote_id, class: "form-control" %>
    <%= error_tag f, :remote_id %>
  </div>

  <div class="form-group">
    <%= label f, :group_name, class: "control-label" %>
    <%= text_input f, :group_name, class: "form-control" %>
    <%= error_tag f, :group_name %>
  </div>

  <div class="form-group">
    <%= label f, :organizer, class: "control-label" %>
    <%= checkbox f, :organizer, class: "form-control" %>
    <%= error_tag f, :organizer %>
  </div>

  <div class="form-group">
    <%= label f, :member_id, class: "control-label" %>
    <%= select f, :member_id, @members, class: "form-control", prompt: "choose a member" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
