<div class="jumbotron">
  <h2>Meet the Meetup</h2>
  <p class="lead">
    This is an application to help meetup organizers to understand the members of their
    <a href="http://meetup.com">Meetup.com</a> groups
  </p>

  <br/>
  <br/>

  <p>
    <a class="btn btn-primary btn-lg" href="https://github.com/ggpasqualino/meetup">
      View on GitHub
    </a>
  </p>

  <br/>
  <br/>
  
  <iframe src="https://ghbtns.com/github-btn.html?user=ggpasqualino&repo=meetup&type=star&count=true&size=large&v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
  <iframe src="https://ghbtns.com/github-btn.html?user=ggpasqualino&repo=meetup&type=watch&count=true&size=large&v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
</div>

